* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --darkBlue: #141c2f;
  --secondaryColor: #1f2a48;
  --lightBlue: #0079fe;
  --text: #888e9e;
  --white: white;
  --stats: #141c2f;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--darkBlue);
  height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body > section {
  width: 40%;
  /* background-color: #fff; */
}

#body header h1 {
  color: var(--white);
  font-size: 1.5rem;
}

#body main form {
  display: flex;
  gap: 1.3rem;
  align-items: center;
  background-color: var(--secondaryColor);
  padding: 10px;
  border-radius: 10px;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

main form i {
  color: var(--lightBlue);
  font-size: 1.2rem;
  width: 5%;
  text-align: center;
}

main form input {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 17px;
  text-transform: capitalize;
  color: var(--text);
  width: 70%;
}

main form button {
  background-color: var(--lightBlue);
  padding: 10px 18px;
  border-radius: 7px;
  outline: none;
  border: none;
  color: var(--white);
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  width: 20%;
}

#main__card,
.error {
  background-color: var(--secondaryColor);
  padding: 2rem 15px;
  border-radius: 15px;
  /* display: flex;
  gap: 3rem; */
}

.error {
  display: none;
}

#main__card .icon img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

#main__card .information {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--text);
}

#head {
  display: flex;
  gap: 3rem;
}
.information .box__one {
  width: 76%;
  display: flex;
  justify-content: space-between;
}

.information .box__one h3 {
  color: var(--white);
  font-size: 1.5rem;
}

.information .box__one span {
  display: block;
  padding-top: 10px;
  font-size: 14px;
  color: var(--lightBlue);
  font-weight: normal;
}

.information .half {
  display: flex;
  flex-direction: column;
  width: 76%;
  align-self: end;
}

.information .stats {
  background-color: var(--stats);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-block: 2rem;
}

.information .stats div {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.information .stats div p {
  text-transform: capitalize;
  font-size: 1rem;
}

.information .stats div h5 {
  color: var(--white);
  font-size: 1.5rem;
}

.other__info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.other__info div {
  width: 45%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.other__info div i {
  color: var(--white);
}

.bio {
  line-height: 25px;
}

/* .other__info #last {
  justify-content: center;
} */

@media screen and (max-width: 620px) {
  body > section {
    width: 90%;
  }

  #head {
    display: flex;
    gap: 2rem;
  }

  .information .box__one {
    flex-direction: column;
  }
  .information .half {
    width: 100%;
    align-self: flex-start;
    margin-top: 2rem;
  }

  main form button {
    width: 25%;
  }
  main form input {
    font-size: 14px;

    width: 60%;
  }
}

@media screen and (max-width: 900px) {
  body > section {
    width: 90%;
  }
}
